7/12/2024 2:17:48 PM - User: YENNETEST  logged in
7/12/2024 2:18:58 PM - User: VSAUSER    logged in
7/15/2024 7:45:44 AM - User: YENNETEST  logged in
7/15/2024 7:55:36 AM - User: YENNETEST  logged in
7/15/2024 9:25:51 AM - User: YENNETEST  logged in
7/15/2024 10:20:09 AM - User: YENNETEST  logged in
7/15/2024 10:31:48 AM - User: YENNETEST  logged in
7/15/2024 10:46:59 AM - User: YENNETEST  logged in
7/15/2024 11:22:35 AM - User: YENNETEST  logged in
7/15/2024 11:22:36 AM - User: YENNETEST  logged in
7/15/2024 11:29:52 AM - User: YENNETEST  logged in
7/15/2024 12:08:24 PM - User: YENNETEST  logged in
7/15/2024 12:25:56 PM - User: YENNETEST  logged in
7/15/2024 12:34:38 PM - User: VSAUSER    logged in
7/15/2024 1:19:36 PM - User: YENNETEST  logged in
7/15/2024 3:10:43 PM - User: YENNETEST  logged in
7/15/2024 3:12:36 PM - User: YENNETEST  logged in
7/15/2024 3:16:25 PM - User: YENNETEST  logged in
7/15/2024 3:29:42 PM - User: YENNETEST  logged in
7/15/2024 3:30:35 PM - User: YENNETEST  logged in
7/15/2024 3:34:24 PM - User: YENNETEST  logged in
7/15/2024 3:44:19 PM - User: YENNETEST  logged in
7/15/2024 3:47:01 PM - User: YENNETEST  logged in
7/15/2024 3:47:35 PM - User: VSAUSER    logged in
7/15/2024 3:52:38 PM - User: YENNETEST  logged in
7/16/2024 7:21:13 AM - User: VSAUSER    logged in
7/16/2024 7:24:13 AM - User: VSAUSER    logged in
7/16/2024 7:24:51 AM - User: VSAUSER    logged in
7/16/2024 8:04:30 AM - User: HARKINS    logged in
7/16/2024 8:05:06 AM - User: LITTLEC    logged in
7/16/2024 8:07:04 AM - User: PANDAREST  logged in
7/16/2024 8:07:46 AM - User: SHAKESHACK logged in
7/16/2024 8:08:23 AM - User: T0LLH0USE  logged in
7/16/2024 8:09:01 AM - User: BORDERS    logged in
7/16/2024 8:10:58 AM - User: YENNETEST  logged in
7/16/2024 8:11:59 AM - User: VSAUSER    logged in
7/16/2024 9:34:26 AM - User: YENNETEST  logged in
7/16/2024 10:00:50 AM - User: YENNETEST  logged in
7/16/2024 10:07:28 AM - User: YENNETEST  logged in
7/16/2024 10:08:10 AM - User: YENNETEST  logged in
7/16/2024 10:11:00 AM - User: YENNETEST  logged in
7/16/2024 10:24:43 AM - User: YENNETEST  logged in
7/16/2024 10:34:32 AM - User: YENNETEST  logged in
7/16/2024 10:52:10 AM - User: YENNETEST  logged in
7/16/2024 12:07:15 PM - User: YENNETEST  logged in
7/16/2024 3:05:36 PM - User: AUNTIEANNE logged in
7/16/2024 3:06:22 PM - User: GALARDI    logged in
7/16/2024 3:06:56 PM - User: JACKINBOX  logged in
7/16/2024 3:08:39 PM - User: AATEST     logged in
7/16/2024 3:09:26 PM - User: ARAMARKRS  logged in
7/16/2024 3:10:33 PM - User: ARATEST    logged in
7/16/2024 3:13:21 PM - User: CRE-AMO    logged in
7/16/2024 3:13:58 PM - User: COOKIEFARM logged in
7/16/2024 3:14:24 PM - User: KOOKOOROOS logged in
7/16/2024 3:15:05 PM - User: SUBWAY     logged in
7/16/2024 3:16:25 PM - User: QUIZNOS    logged in
7/17/2024 7:47:46 AM - User: YENNETEST  logged in
7/17/2024 7:48:13 AM - User: YENNETEST  logged in
7/17/2024 7:50:17 AM - User: YENNETEST  logged in
7/17/2024 8:22:09 AM - User: YENNETEST  logged in
7/17/2024 8:29:19 AM - User: YENNETEST  logged in
7/17/2024 8:43:24 AM - User: YENNETEST  logged in
7/22/2024 4:47:59 PM - User: YENNETEST  logged in
7/23/2024 8:36:34 AM - User: YENNETEST  logged in
7/25/2024 12:00:24 PM - User: YENNETEST  logged in
7/25/2024 3:18:37 PM - User: VSAUSER    logged in
7/25/2024 3:21:15 PM - User: VSAUSER    logged in
10/16/2024 9:45:22 AM - User: YENNETEST  logged in
10/16/2024 9:45:31 AM - User: YENNETEST  logged in
10/21/2024 8:22:01 AM - User: YENNETEST  logged in
11/21/2024 9:39:51 AM - User: YENNETEST  logged in
11/21/2024 11:24:25 AM - User: YENNETEST  logged in
11/26/2024 8:52:22 AM - User: YENNETEST  logged in
11/26/2024 9:42:45 AM - User: YENNETEST  logged in
11/26/2024 9:54:57 AM - User: YENNETEST  logged in
11/27/2024 8:37:21 AM - User: YENNETEST  logged in
11/29/2024 8:07:06 AM - User: YENNETEST  logged in
11/29/2024 8:20:23 AM - User: YENNETEST  logged in
11/29/2024 8:39:18 AM - User: YENNETEST  logged in
11/29/2024 8:39:23 AM - User: YENNETEST  logged in
11/29/2024 8:51:35 AM - User: YENNETEST  logged in
12/5/2024 8:57:44 AM - User: YENNETEST  logged in
12/6/2024 10:34:53 AM - User: YENNETEST  logged in
12/6/2024 10:35:00 AM - User: YENNETEST  logged in
12/9/2024 11:14:25 AM - User: YENNETEST  logged in
12/9/2024 11:14:30 AM - User: YENNETEST  logged in
