7/12/2024 2:17:48 PM - User: YENNETEST  logged in
7/12/2024 2:18:58 PM - User: VSAUSER    logged in
7/15/2024 7:45:44 AM - User: YENNETEST  logged in
7/15/2024 7:55:36 AM - User: YENNETEST  logged in
7/15/2024 9:25:51 AM - User: YENNETEST  logged in
7/15/2024 10:20:09 AM - User: YENNETEST  logged in
7/15/2024 10:31:48 AM - User: YENNETEST  logged in
7/15/2024 10:46:59 AM - User: YENNETEST  logged in
7/15/2024 11:22:35 AM - User: YENNETEST  logged in
7/15/2024 11:22:36 AM - User: YENNETEST  logged in
7/15/2024 11:29:52 AM - User: YENNETEST  logged in
7/15/2024 12:08:24 PM - User: YENNETEST  logged in
7/15/2024 12:25:56 PM - User: YENNETEST  logged in
7/15/2024 12:34:38 PM - User: VSAUSER    logged in
7/15/2024 1:19:36 PM - User: YENNETEST  logged in
7/15/2024 3:10:43 PM - User: YENNETEST  logged in
7/15/2024 3:12:36 PM - User: YENNETEST  logged in
7/15/2024 3:16:25 PM - User: YENNETEST  logged in
7/15/2024 3:29:42 PM - User: YENNETEST  logged in
7/15/2024 3:30:35 PM - User: YENNETEST  logged in
7/15/2024 3:34:24 PM - User: YENNETEST  logged in
7/15/2024 3:44:19 PM - User: YENNETEST  logged in
7/15/2024 3:47:01 PM - User: YENNETEST  logged in
7/15/2024 3:47:35 PM - User: VSAUSER    logged in
7/15/2024 3:52:38 PM - User: YENNETEST  logged in
